{
  "name": "smart-campus-expo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-screens": "~4.16.0",
    "react-native-safe-area-context": "~5.6.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "axios": "^1.6.0",
    "expo-constants": "~18.0.10",
    "expo-device": "~8.0.9",
    "expo-notifications": "~0.32.12",
    "expo-permissions": "~14.2.1",
    "socket.io-client": "^4.7.2",
    "@expo/vector-icons": "^15.0.3",
    "expo-linear-gradient": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-location": "~19.0.7",
    "expo-auth-session": "~7.0.8",
    "expo-web-browser": "~15.0.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo-random": "undefined"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "@types/react-native": "~0.72.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
